# chwhatsappgpt

./: .gitlab-ci.yml  GetChat.cs  GetGpt.cs  Model.cs  OmniChannel.cs  SendEmail.cs  SendGerenciamento.cs  WorkerGerenciamento.cs  chwhatsappgpt.csproj  chwhatsappgpt.sln
Interface/: AbertaStrategy.cs  AbertasStrategy.cs  FechadasStrategy.cs  IFaturaStrategy.cs
Properties/: launchSettings.json  serviceDependencies.chwhatsappgptapp - Zip Deploy.json
Properties/PublishProfiles/: chwhatsappgptapp - Zip Deploy.pubxml
Properties/ServiceDependencies/chwhatsappgptapp - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
